{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.7.10",
    "nodemon": "^2.0.12",
    "ts-node": "10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "apollo-server-express": "2.25.0",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^1.1.1",
    "typeorm": "0.2.37"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "tsc -w",
    "dev": "nodemon ./dist/index.js"
  }
}
